{
    "name": "wildtierschweiz/f3-app",
    "description": "Secure boilerplate for a fat-free framework (f3) web app",
    "type": "library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wildtierschweiz/fatfree-core-smtplinelimit"
        }
    ],
    "require": {
        "php": ">=8.1",
        "bcosca/fatfree-core": "dev-smtplinelimit#<7d9650f>"
    },
    "license": "MIT",
    "authors": [{
        "name": "Daniel Duersteler",
        "email": "daniel.duersteler@wildtier.ch",
        "homepage": "https://www.wildtier.ch",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "WildtierSchweiz\\F3App\\": "src"
        }
    }
}
