{
    "name": "wildtierschweiz/f3-app",
    "description": "Secure boilerplate for a fat-free framework (f3) web app",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "bcosca/fatfree-core": "^3.8"
    },
    "license": "MIT",
    "authors": [{
        "name": "Daniel Duersteler",
        "email": "daniel.duersteler@wildtier.ch",
        "homepage": "https://www.wildtier.ch",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "WildtierSchweiz\\F3App\\": "src"
        }
    }
}
